.ol {
  display: grid;
  grid-template-columns: 0.25fr 5fr 1fr 1fr 1fr 0.25fr;
  list-style: none;
  justify-items: start;
  align-items: center;
  

}

.nav {
  position: sticky;
  top: 0px;
  width: 100%;
  height: 10%;
  background-color: white;
  z-index: 2;
}
.logo {
  height: auto;
  width: 10em;
  grid-column: 2/3;
  align-self: center;
  margin-left: 52px;
  
  
}
a {
  text-decoration: none;
  color: black;
  font-size: 1.35em;

}
#about {
  grid-column: 3/4;
}
.hero {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 3fr 2fr 1fr;
  width: 100%;
  
}
p , h1 ,h3 , a{
  /*border: green 1px solid;*/
  font-family: 'Montserrat' , 'Poppins', sans-serif;
}
.parag {
  align-self: center;
  justify-self: center;
}
#heroimage {
  grid-column: 2/3;
  grid-row: 1/4;
  align-self: center;
  justify-self: center;
  
  
}
#heroimage2 {
  height: 500px;
}
.socials {
  display: grid;
  grid-template-columns: 0.5fr 0.5fr;
  grid-gap: 2em;
  
  
}
.sbutton {
  background-color: greenyellow;
  border-radius: 15%;
  font-size: 1em;
}
#h1 {
  text-align: center;
  width: 100%;
  
  
  
  
}
#parag1 {
  align-self: start;
  justify-self: center;
  width: 400px;
  margin-top: -75px;
  opacity: 0.75;
}
.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 2em;
}
.social {
  font-size: 40px;
  align-self: start;
  justify-self: start;
}
i:hover {
  transform: scale(1.3);
  
}
h1 {
  color: black;
}


.favorite {
  color: white;
  background-color: #ff9900;
  height: 35px;
  border-radius: 20px;
  width: 75px;
}
.btn {
  
    font: bold 1.5em 'Montserrat';
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 8px 24px 8px 24px;
    border-top: 1px solid #CCCCCC;
    border-right: 1px solid #333333;
    border-bottom: 1px solid #333333;
    border-left: 1px solid #CCCCCC;
    border-radius: 20px;
}
body {
  /*background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);*/
  background: linear-gradient(193deg, rgba(255,255,255,1) 48%, rgba(92,88,88,1) 98%, rgba(0,0,0,1) 100%);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  width: 100%;
  margin: 0;
  
}

/*@keyframes gradient {
  0% {
      background-position: 0% 50%;
  }
  50% {
      background-position: 100% 50%;
  }
  100% {
      background-position: 0% 50%;
  }
}*/
.btn2 {
  font: bold 1.5em 'Montserrat';
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 8px 24px 8px 24px;
    border-top: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    border-left: 1px solid black;
    border-radius: 20px;
    
}
.wrapper2 {
  display: grid;
  grid-template-columns: 1fr 1fr ;
  grid-gap: 2em;
}
.btn3 {
  font: bold 1.5em 'Montserrat';
    text-decoration: none;
    color: black;
  
    padding: 8px 24px 8px 24px;
    border-top: 3px solid black;
    border-right: 3px solid black;
    border-bottom: 3px solid black;
    border-left: 3px solid black;
    border-radius: 20px;
}
.wrapper3 {
  display: grid;
  grid-template-columns: 1fr 1fr ;
  grid-gap: 2em;
  grid-template-rows: 3fr 1fr;
  padding-left: 7%;
  padding-right: 7%;
}
.projects {
  align-self: start;
  justify-self: center;
  /*border: 3px solid green;*/
}
.headeralt {
  text-align: center;
  /*border: 3px solid green;*/
  width: auto;
  padding: 2em;
}
.projectsimg {
  align-self: center;
  justify-self: center;
  /*border: 3px solid green;*/
  
}
.pimg {
  width: 100%;
}
.aboutsection {
  text-align: center;
  /*border: 3px solid green;*/
  width: auto;
}
.aboutsectionimg {
  /*border: 3px solid green;*/
  width: auto;
  height: 200px;
  display: grid;
  padding-top: 25px;
}
.aboutsectioncontent {
  display: grid;
  margin-left: 7%;
  margin-right: 7%;
  padding-top: 25px;
  
}
.abcnt {
  width: 50%;
  justify-self: center;
  align-self: center;

}
.abimgg {
  border-radius: 50%;
  width: 200px;
  height: 200px;
}
.menuicons {
  display: none;
}
.empty {
  display: none;
}
.hamburger {
  display: none;
}
footer {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  background-color: black;
  width: 100%;
  
  
}
.footer {
  text-align: center;
  color: white;
  
  
}
#fabs {
  color: white;
  padding: 1rem;
  font-size: 25px;
}
.footersocial {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  
}
.prct1 {
  width: 90%;
  margin-left: 5%;
}
.prct11 {
  width: 100%;
}
img {
  width: 100%;
}
.projectslink {
  width: 80%;
  margin-left: 10%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 0.5fr;
  text-align: center;
}


@media (max-width: 500px) {
  .hero {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-left: 0;
    justify-items: start;
    align-items: flex-start;
  }
  #h1 {
    width: 90%;
    margin-left: 5%;
  }
  #heroimage {
    width: 80%;
    margin-left: 0;
    
  }
  #heroimage2 {
    width: 80%;
    height: auto;
    
  }
  #parag1 {
    width: 80%;
    margin-left: 15%;
    font-size: 14px;
    margin-top: 25px;
  }
  .parag {
    width: 100%;
    margin-left: 25%;
  }
  .btn2 {
    font: bold 0.75em 'Montserrat';
      
      padding: 4px 12px 4px 12px;
      border-top: 1px solid black;
      border-right: 1px solid black;
      border-bottom: 1px solid black;
      border-left: 1px solid black;
      border-radius: 20px;
      justify-self: center;
      align-self: center;
      margin-left: 27.5px;
      
  }
  .wrapper2 {
    display: grid;
    grid-template-columns: 0.5fr 1fr ;
    margin-top: 25px;
    margin-bottom: 25px;
    
  }
  .btn3 {
    font: bold 0.75em 'Montserrat';
      
    
      padding: 4px 12px 4px 12px;
      border-top: 1.5px solid black;
      border-right: 1.5px solid black;
      border-bottom: 1.5px solid black;
      border-left: 1.5px solid black;
      border-radius: 20px;
  }
  .wrapper {
    display: grid;
    grid-template-columns: 0.25fr 0.25fr;
    grid-template-rows: 1fr 1fr;
    margin-top: 25px;
    
  }
  .social {
    font-size: 40px;
    align-self: center;
    justify-self: end;
  }
  .headeralt {
    text-align: center;
    /*border: 3px solid green;*/
    width: 80%;
    margin-left: 0;
    padding: 0;
    margin-top: 25px;
    
  }
  .headerr {
    width: 80%;
    margin-left: 0;
  }
  #projectss {
    margin-left: 0;
    
  }
  .headeralt h1 {
    margin-left: 25%;
  }
  .wrapper3 {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-items: start;
    margin-left: 0;
    margin-bottom: 25px;
  }
  .projectsimg {
    width: 80%;
    margin-left: 0;
    
    
  }
  .pimg{
    align-self: start;
    justify-self: start;
    margin-left: 0;
  }
  .projects {
    display: none;
  }
  .aboutsection {
    
    /*border: 3px solid green;*/
    width: 80%;
    
  }
  #abimgg2 {
    margin-left: 25%;
  }
  .logo {
    height: auto;
    width: 10em;
    grid-column: 1/4;
    align-self: center;
    margin-left: 0;
    padding-left: 25%;
    
    
  }
  /*.ol {
    display: grid;
    grid-template-columns: 0.25fr 0.25fr 0.25fr 0.5fr;
    list-style: none;
    grid-template-rows: 3fr 1fr;
    justify-items: start;
    align-items: center;
  }*/
  /* HAMBURGER TRY */
  .ol {
    display: flex;
    flex-direction: column;
    z-index: 10;
    width: 100%;
    height: 10000px;
    position: absolute;
    background-color: white;
    overflow: hidden;
    margin: auto;
    margin-top: -5px;
    
    display: none;
  }
  .nav-links {
    font-size: 0.75em;
    padding-left: 25%;
    padding-bottom: 1em;
  }
    
  .empty {
    display: none;
  }
  #logoo {
    grid-column: 1/6;

  }
  .btn {
  
    font: bold 25px 'Montserrat';
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 4px 12px 4px 12px;
    border-top: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    border-left: 1px solid black;
    border-radius: 20px;
    
  }

  #about {
    grid-column: 1/2;
  }
  .aboutsectioncontent {
    display: grid;
    margin-left: 20%;
    margin-right: 20%;
    padding-top: 25px;
    
  }
  .abcnt {
    width: 100%;
    justify-self: center;
    align-self: center;
  
  }
  #projects {
    padding-left: 5%;
  }
  /* HAMBURGER TRY OTHERS*/
  
  .nav-links {
    padding-left: 0;
    width: 100%;
    text-align: center;
    justify-self: center;
    margin-left: 0;
    padding-top: 50px;
    font-size: 20px;

  }
  #logoo {
    margin-left: -120px;
    
  }
  
  .nav {
    
    height: 6.5vh;
    width: 100%;
    margin-left: 0px;
    
  }
  .hamburger {
    padding-left:90%;
    padding-top: 5%;
    
    width: 30px;
    height: 30px;
  }
  .fa-times {
    font-size: 40px;
    z-index: 30 ;
    color: black;
    position: absolute;
    padding-left: 28%;
    

    
  }
  #ol:target {
    display: flex;
  }
  .parag {
    width: 100%;
  }
  .hero {
    width: 100%;
  }
  .fa-bars {
    font-size: 30px;
    color: black;
    
  }
  
  .menuicons {
    display: block;
  }
  .empty {
    display: block;
  }
  .hamburger {
    display: block;
  }
  #h1 {
    text-align: start;
  }
  

}
  





